# SB_Shop

./: README.md  SBShop.sln
SBShop.Data/Context/: SBShopContext.cs
SBShop.Data/Migrations/: 20210614084734_init.Designer.cs  20210614084734_init.cs  20210614085125_add_IsActive_User.Designer.cs  20210614085125_add_IsActive_User.cs  20210614090112_addPasswordUser.Designer.cs  (+18 more)
SBShop.Utility/: DeleteFile.cs
SBShop.Web/: Program.cs  SBShop.Web.csproj  Startup.cs
SBShop.Web/Components/: ShowGroupComponents.cs
SBShop.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShowProductController.cs  UserController.cs
SBShop.Web/Models/: ErrorViewModel.cs
SBShop.Web/Pages/Admin/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SBShop.Web/Pages/Categories/: AddCategory.cshtml  AddCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
SBShop.Web/Pages/Shared/: _Layout.cshtml
SBShop.Web/Properties/: launchSettings.json
SBShop.Web/Views/: _ViewImports.cshtml
SBShop.Web/Views/Components/: ShowGroupComponents.cshtml
SBShop.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
SBShop.Web/Views/Order/: ShowOrder.cshtml
SBShop.Web/Views/Product/: Index.cshtml  InsertProduct.cshtml  UpdateProduct.cshtml
SBShop.Web/Views/Shared/: _Layout.cshtml  _ProductItem.cshtml
SBShop.Web/Views/ShowProduct/: ShowProduct.cshtml  ShowProductsByCategory.cshtml
SBShop.Web/Views/User/: Login.cshtml  Register.cshtml
SBShop.Web/wwwroot/css/: myStyle.css
(+23 files in other folders)
